<!DOCTYPE html>
<html>
    <head>
        <title>About Electroternity</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
       
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <title>Electroternity</title>        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css"/>

         <!-- customized navbar -->
         <link rel="stylesheet" href="assets/css/Nav-bar-customized.css">     
         <!-- social medium -->      
         <link rel="stylesheet" href="assets/css/social-medium.css">  
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       
         <style>
                
                .sec1 {
                      background-image: 
                      url(http://www.greenplanets.org/upload/slider_image/1410069622slider4.jpg);
                      background-size: cover;
                      margin: 0;
                      padding-top: 100px;
                  }
                  
                  .advice1 {
                      color: white;
                      text-align: center;
                      padding-bottom: 100px;
                      margin: 0;
                  }
                  
                  a{
                      text-decoration: none;
                      list-style-type: none;
                      display: inline;
                      padding: 0;
                      margin: 0;
                      color: black;
                  }
                  
                  a.hover{
                      background-color: black;
                      color: lightgreen; 
                  }
                  
                  .lol {
                    background-color: lightgreen;
                    margin: 0;
                    padding: 20px;
                }   
                
                  ul {
                      text-decoration: none;
                      list-style-type: none;
                      display: inline;
                      padding: 0px;
                      margin: 0;
                  }
                  
                  li {
                      text-decoration: none;
                      list-style-type: none;
                      display: inline;
                      padding: 0px;
                      margin: 0;  
                  }
                  
                  .sec2 {
                      background-color: white;
                      padding-right: 40px;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      padding-left: 0px;
                  }
                  
                  
                  .yes {
                    background-color: lightgreen;
                    padding: 20px;
                    font-size: 25px;
                    background-size: 100%;
                }
                
                nav {
                    margin: 0;
                }
                
                .words{
                    font-size: 20px;
                    padding-top: 20px;
                }

                
.WIE {
    background-color: #69899f;
    padding: 20px;
    margin: 0;
}

.jumbotron {
    margin: 0;
}

#accordion {
    padding: 20px;
}
        </style>
    </head>
    <body>
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
            

            <a href="index.php">
                    <img src="assets/img/EterLogo3.png" alt ="logo" height="69" width="280"></a>   <font size="+1" color="dark blue">Online Electronics Trading Platform </font></img> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        
        
                    <a href="https://www.twitter.com" class="fa fa-twitter"></a>
                    <a href="https://www.instagram.com" class="fa fa-instagram">&nbsp;</a>  
                    <a href="https://www.facebook.com" class="fa fa-facebook"></a>   
                    
        
        
                    <nav class="navbar navbar-default">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <!--Add space by nbsp -->
                        <a class="navbar-brand" href="#"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </a>
                       
                    </div>
                    <!-- Collection of nav links, forms, and other content for toggling -->
                    <div id="navbarCollapse" class="collapse navbar-collapse">
                        <ul class="nav navbar-nav">
                               
                            <li><a href="index.php">Home</a></li>
                            <li><a href="Blog.html">Blog</a></li>                             
                            <li class="dropdown">
                                <a data-toggle="dropdown" class="dropdown-toggle" href="#">About <b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li><a href="E-waste.html">E-waste</a></li>
                                    <li><a href="Reuse.html">Reuse vs Recycle</a></li>
                                    <li><a href="CommNews.html">Community news</a></li>
                                    <li class="divider"></li>
                                    <li><a href="about.html">About us</a></li>
                                </ul>
                            </li>
                        </ul>
                                                          
                       
        
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="Login_rev1.php">Login</a></li>
                        </ul>
                    </div>
                </nav>


                        <div class="jumbotron">
                                <h1><center><strong>About Electroternity</strong></center></h1>
                        </div>

                        <div class="WIE"  style="color: white">
                            <h2><strong><center>What Is Electroternity?</center></strong></h2>
                        </div>
                        <div class="container" style="font-size: 25px; padding: 50px;">
                            <p>Electroternity is a website that is meant to help protect the environment. 
                                Many used electronics are recycled,
                                but very few are reused. By reusing electronics, 
                                not only would the environment be less harmed, 
                                but also people without the opportunity to obtain devices could receive one. 
                            </p>
                        </div>


                    
                        <div class="WIE" style="color: white">
                            <h2><strong><center>How This Website's Idea Arose</center></strong></h2>
                        </div>
                            <div class="container" style="font-size: 25px; padding: 50px;">
                                <p> Have you ever met someone who wants to do almost anything to help the Earth and environment thrive?
                                    Well, that's me. And out of my desire to protect the environment, this website was born. 
                                    Before I get into how this website was created, I want to introduce myself to everyone. 
                                    I am Jerrick Ban, an average 14 year old, if I say so myself.
                                    I love many things, from drawing, videogames, and tennis, to things like computer programming, math, 
                                    and nature. Enough about myself, now let me talk about how this website was created.
                                    I love the environment so much, yet I felt like I 
                                    was not doing enough to help it. I saw the pollution everywhere and I was(I still am) 
                                    afraid what the destiny of the world was. Therefore, using my computer programming skills, 
                                    which was not much, I developed this website using html/css, bootstrap, and php. 
                                    I knew that I cannot just sit there and let the pollution and other environmental hazards take control
                                    over the world. I felt like it was my duty to protect the earth. However, in reality, 
                                    it is impossible for one person to change our world alone. All of humanity must cooperate with each other. 
                                    So please, I challenge you all, including myself of course, that no matter your race, culture, location, or any other factor, try
                                    to do environmental friendly activites, for my sake, for your sake, and for the sake of our world. After 
                                    all, the only way to change the world for the better, is if you change yourself for the better. 
                                    I hope that this website will help improve the environment at least just a little. If you read through all of that,
                                    I really appreciate it! Thanks!
                                </p>
                            </div>
                        <div class="WIE" style="color: white">
                            <h2><strong><center>How Electroternity Works</center></strong></h2>
                        </div> 
                        <div class="container" style="font-size: 25px; padding: 50px;">
                            <p>The website works by enabling a member to post an item up on the web for either
                                giveaway or trade. Then, any other people who are interested in the item can contact 
                                the poster through his or her email or phone number -- this should be located in 
                                the details section -- and make an agreement for what to do with him or her.
                                Honesty is encouraged, for the feelings of the people are respected in our community. 
                                For any questions or complaints, please email me with the email at the bottom of the page.
                                And for more detail, visit the other informational pages on the site. 
                                Hope you enjoy!
                            </p>
                        </div>
                    


                        <div class="WIE" style="color: white">
                            <h2><strong><center>Contact Information</center></strong></h2>
                        </div>
                        
                        <div class="WIE" style="font-size: 25px; padding: 50px; background-color: black; color: white;">
                            <p> If you have any questions, feel free to email me at: info@electroternity.net
                            </p>
                        </div>
                    
                        <p>&copy Electroternity 2018</p>
                        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
                        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script>
    </body>
</html>