<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Optional Bootstrap theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
        <title>Electroternity</title>        
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.css"/>
        
         <!-- customized navbar -->
        <link rel="stylesheet" href="assets/css/Nav-bar-customized.css">     
        <!-- social medium -->      
        <link rel="stylesheet" href="assets/css/social-medium.css">  
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>

.sec1 {
    background-image: 
    url(http://www.greenplanets.org/upload/slider_image/1410069622slider4.jpg);
    background-size: cover;
    margin: 0;
    padding-top: 100px;
}

.advice1 {
    color: white;
    text-align: center;
    padding-bottom: 100px;
    margin: 0;
}

a{
    text-decoration: none;
    list-style-type: none;
    display: inline;
    padding: 10px;
    margin: 0;
    color: black;
}

a.hover{
    background-color: black;
    color: lightgreen; 
}

.electro {
    padding-bottom: 0;
    margin-bottom: 0;
    font-size: 70px;
}  

ul {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    padding: 0px;
    margin: 0;
}

li {
    text-decoration: none;
    list-style-type: none;
    display: inline;
    padding: 0px;
    margin: 0;  
}

.sec2 {
    background-color: white;
    padding-right: 40px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 0px;
}

.navbar {
    padding-bottom: none;
    margin-bottom: none;
}



.jumbotron {
    padding: none;
    margin: none;
}

.sec3 {
    background-color: #69899f;
    padding: 20px;
    margin-bottom: 50px;
    margin-top: 50px;
}

.navbar navbar-default {
    margin: none;
}

/*
.jumbotron {
    margin-bottom: 50px;
    margin-top: 0px;
    background-image: url('http://localhost/E-cycle/images/notebook.jpg');
    height: 350px;
    background: transparent;
}
*/
   

        </style>
</head>
<body> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      
        
        <a href="index.php">
        <img src="assets/img/EterLogo3.png" alt ="logo" height="69" width="280"></a>   <font size="+1" color="dark blue">Online Electronics Trading Platform </font></img> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;



        <a href="https://www.twitter.com" class="fa fa-twitter"></a>
        <a href="https://www.instagram.com" class="fa fa-instagram">&nbsp;</a>  
        <a href="https://www.facebook.com" class="fa fa-facebook"></a>   
        


        <nav class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <!--Add space by nbsp -->
            <a class="navbar-brand" href="#"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </a>
           
        </div>
        <!-- Collection of nav links, forms, and other content for toggling -->
        <div id="navbarCollapse" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                   
                <li><a href="index.php">Home</a></li>
                <li><a href="Blog.html">Blog</a></li>                             
                <li class="dropdown">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="#">About <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="E-waste.html">E-waste</a></li>
                            <li><a href="Reuse.html">Reuse vs Recycle</a></li>
                            <li><a href="CommNews.html">Community news</a></li>
                            <li class="divider"></li>
                            <li><a href="about.html">About us</a></li>
                        </ul>
                    </li>
            </ul>
                                              
           

            <ul class="nav navbar-nav navbar-right">
                <li><a href="Login_rev1.php">Login</a></li>
            </ul>
        </div>
    </nav>
    
    <div class="container">
        <div class="jumbotron">
            <h1>Community News</h1>
        </div>
    </div>

    <div class="col-xs-4">
        <div class="thumbnail">
            <a href="http://partnersforcleanstreams.org/events/cys">
            <img src="images/cleanyourstream.jpg"
             alt="Clean your Streams">
            </a>
            <h3><center>Clean Your Streams</center></h3>
            <p>Are you tired of seeing trash floating down our rivers, streams, and in our lakes? Do you want to make a real, 
                positive impact on the environment and in our community? Consider volunteering through Clean Your Streams!</p>
        </div>
    </div>
    <!--
    <div class="col-xs-4">
        <div class="thumbnail">
            <h3>yes</h3>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="thumbnail">
            <h3>yes</h3>
        </div>
    </div>
    <div class="col-xs-4">
        <div class="thumbnail">
            <h3>yes</h3>
        </div>
    </div>
    -->
</body>

</html>
   