<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/E-waste.css">
 
    <!-- customized navbar -->
    <link rel="stylesheet" href="assets/css/Nav-bar-customized.css">     
    <!-- social medium -->      
    <link rel="stylesheet" href="assets/css/social-medium.css">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<style>

  .sec1 {
      background-image: 
      url(http://www.greenplanets.org/upload/slider_image/1410069622slider4.jpg);
      background-size: cover;
      margin: 0;
      padding-top: 100px;
  }
  
  .advice1 {
      color: white;
      text-align: center;
      padding-bottom: 100px;
      margin: 0;
  }
  
  a{
      text-decoration: none;
      list-style-type: none;
      display: inline;
      padding: 10px;
      margin: 0;
      color: black;
  }
  
  a.hover{
      background-color: black;
      color: lightgreen; 
  }
  
    
  ul {
      text-decoration: none;
      list-style-type: none;
      display: inline;
      padding: 0px;
      margin: 0;
  }
  
  li {
      text-decoration: none;
      list-style-type: none;
      display: inline;
      padding: 0px;
      margin: 0;  
  }
  
  .sec2 {
      background-color: white;
      padding-right: 40px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
  }
  
  #myCarousel {
      margin: 0;
  }

  .container1{
      margin:0;
      background-color: #69899f;
      color: white;
  }



  .con2 {
    background-color: #69899f;
    color: white;
  }

  .con3 {
    background-color: #69899f;
    color: white;
  }
  .effectHumans {
    font-size: 20px;
}
  
  /*
  .jumbotron {
      margin-bottom: 50px;
      margin-top: 0px;
      background-image: url('http://localhost/E-cycle/images/notebook.jpg');
      height: 350px;
      background: transparent;
  }
  */
     
  /*social medium icon*/
  
          </style>
<body>

  
  <a href="index.php">
    <img src="assets/img/EterLogo3.png" alt ="logo" height="69" width="280"></a>   <font size="+1" color="dark blue">Online Electronics Trading Platform </font></img> &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
  <a href="https://www.twitter.com" class="fa fa-twitter"></a>
  <a href="https://www.instagram.com" class="fa fa-instagram">&nbsp;</a>  
  <a href="https://www.facebook.com" class="fa fa-facebook"></a>   
   

  <nav class="navbar navbar-default">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
          <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
          </button>
          <!--Add space by nbsp -->
          <a class="navbar-brand" href="#"> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  </a>
         
      </div>
      <!-- Collection of nav links, forms, and other content for toggling -->
      <div id="navbarCollapse" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
                 
              <li><a href="index.php">Home</a></li>
              <li><a href="Blog.html">Blog</a></li>                              
              <li class="dropdown">
                  <a data-toggle="dropdown" class="dropdown-toggle" href="#">About <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                      <li><a href="E-waste.html">E-waste</a></li>
                      <li><a href="Reuse.html">Reuse vs Recycle</a></li>
                      <li><a href="CommNews.html">Community news</a></li>
                      <li class="divider"></li>
                      <li><a href="about.html">About us</a></li>
                  </ul>
              </li>
          </ul>
                                            
         

          <ul class="nav navbar-nav navbar-right">
              <li><a href="Login_rev1.php">Login</a></li>
          </ul>
      </div>
  </nav>



  <h2></h2>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="assets/img/e-waste2.jpg" alt="Los Angeles" style="width:100%;">
        <div class="carousel-caption">
          <h2>20 to 50 million tons of e-waste are generated annually worldwide.</h2>
        </div>
      </div>

      <div class="item">
        <img src="assets/img/e-waste3.jpg" alt="Chicago" style="width:100%;">
        <div class="carousel-caption">
          <h2>Many electronic wastes contain hazardous chemicals</h2>
          <p></p>
        </div>
      </div>
    
      <div class="item">
        <img src="assets/img/e-waste1.jpg" alt="New York" style="width:100%;">
        <div class="carousel-caption">
          <h2>The majority of electronic wastes go to the landfill</h2>
          <p></p>
        </div>
      </div>
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

<div class="container1">
  <h3><center><strong>So what exactly is E-waste?</strong></center></h3>
</div>

<div class="words">
  <p>E-waste is the term used for electronics that serve no purpose anymore. 
    Whether it's because the owner abandoned it or it just doesn't work anymore. Examples of E-waste include, TVs, 
    phones, tablets, computer monitors, printers, MP3 and CD players. Many people who have 
    disfunctional electronics quickly dispose of them. However, E-waste severely damages the environment and
    the earth we live on, which is a reason good enough to avoid it. Now on to the main reason this website was 
    created: why in the world is E-waste bad?
  </p>
</div>


<div class="con2">
  <h3><center><strong>How does E-waste Affect the Ecosystem?</strong></center></h3>
</div>

<div class="words">
  <p><a href="https://eridirect.com/blog/2015/06/how-does-e-waste-affect-the-environment/">Some ways</a> that E-waste Hurt the Environment are through air, water, and soil pollution. Learn more about each
    of them down below. 
  </p>
</div>

<div class="col-xs-4">
  <div class="btn-group">
    <button type="button" data-toggle="dropdown" class="btn btn-default btn-success 
    btn-lg dropdown-toggle">Air Pollution<span class="caret"></span></button>
    <p class="dropdown-menu">
      Electronics in general contain dangerous chemicals. When E-waste arrive at landfills, many of them are burned
      or stripped. However, when they are burned or stripped they release <a 
      href="https://emedicine.medscape.com/article/1010734-overview">hydrocarbons</a>, 
      <a href="http://www.who.int/mediacentre/factsheets/fs225/en/">brominated dioxins</a>, and heavy
      metals.
    </p>
  </div>
</div> 

<div class="col-xs-4">
  <div class="btn-group">
    <button type="button" data-toggle="dropdown" class="btn btn-default btn-lg 
    btn-success dropdown-toggle">Water Pollution<span class="caret"></span></button>
    <p class="dropdown-menu">
    When electronics are broken apart, materials like 
    <a href="https://www.epa.gov/lead/learn-about-lead">lead</a> and 
    <a href="https://www.globalhealingcenter.com/natural-health/toxic-metal-the-health-dangers-of-barium/">
    barium</a> can seep through the ground and
    enter the ground water. These elements are dangerous and can harm humans and animals that drink or bathe
    in it. 
    </p>
  </div>
</div>

<div class="col-xs-4">
  <div class="btn-group">
    <button type="button" data-toggle="dropdown" class="btn btn-default btn-lg 
    btn-success dropdown-toggle">Soil Pollution<span class="caret"></span></button>
    <p class="dropdown-menu">
      Particles can enter the water and then absorbed by the soil. This puts unhealthy elements into the soil
      and therefore can contaminate crops. If someone consumes the crop, he or she will get sick.
    </p>
  </div>
</div>
</br></br></br>
<div class="con3">
  <h3><center><strong>How does E-waste Affect Humans?</strong></center></h3>
</div>
<div class="container">
  <ol class="effectHumans">
    <li>Lead: damage to reproductive, blood, and nervous system</li>
    <li>Mercury: damage to brain and kidney</li>
    <li>Arsenic: damage skin, liver, nervous, and respiratory systems</li>
    <li>Cadmium: liver damage</li>
    <li>Chlorine: tissue damage</li>
    <li>Bromine: Brain damage and causes cancer</li> 
  </ol>
</div>
<p>&copy Electroternity 2018</p>
</body>
</html>